Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 2Nlx8pCzjaQqUCFEEyiQr/7oV80=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: hHlragV4e66/V3vIl8Kgh55175M=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: JdSBwQltHVGVtJ5NGhOvitJx4oo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: K6NYPqqWd+DXSxACYe+cksd/hA0=

