Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: b4Rp8wkjGYbDzqXObHZ3SRJ+fAA=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ZA7Zbnu8XP4r55K47BJF77+/cRg=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: eRN8vkM3hlVt6bEx8QTgSXdpS34=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: K6NYPqqWd+DXSxACYe+cksd/hA0=

